In [16]:
import hvplot.pandas
import pandas as pd
import requests
import IPython
import os
from config import api_key

from datetime import datetime
import requests
import json
import csv

In [19]:
volcano_url = "https://eonet.gsfc.nasa.gov/api/v2.1/categories/12"
requests.get(volcano_url)

volcano_response = requests.get(volcano_url).json()
volcano_df = pd.DataFrame(volcano_response['events'])

vcoord_data = []
vdate_data = []
source_data = []

for event in volcano_response['events']:
    vcoord_data.append(event['geometries'][0]['coordinates'])
    vdate_data.append(event['geometries'][0]['date'])
    source_data.append(event['sources'][0]['url'])

clean_volcano_df = pd.DataFrame()
clean_volcano_df["id"] = volcano_df["id"]
clean_volcano_df["title"] = volcano_df["title"]
clean_volcano_df["link"] = volcano_df["link"]
clean_volcano_df["sources"] = source_data
clean_volcano_df["date"] = vdate_data
clean_volcano_df["coord"] = vcoord_data

clean_volcano_df['date'] = pd.to_datetime(clean_volcano_df['date']).dt.date

In [6]:
storm_url = "https://eonet.gsfc.nasa.gov/api/v2.1/categories/10"
requests.get(storm_url)

storm_response = requests.get(storm_url).json()
storm_df = pd.DataFrame(storm_response['events'])

scoord_data = []
sdate_data = []
ssource_data = []

for event in storm_response['events']:
    scoord_data.append(event['geometries'][0]['coordinates'])
    sdate_data.append(event['geometries'][0]['date'])
    ssource_data.append(event['sources'][0]['url'])

clean_storm_df = pd.DataFrame()
clean_storm_df["id"] = storm_df["id"]
clean_storm_df["title"] = storm_df["title"]
clean_storm_df["link"] = storm_df["link"]
clean_storm_df["sources"] = ssource_data
clean_storm_df["date"] = sdate_data
clean_storm_df["coord"] = scoord_data

clean_storm_df['date'] = pd.to_datetime(clean_storm_df['date']).dt.date

In [10]:
ice_url = "https://eonet.gsfc.nasa.gov/api/v2.1/categories/15"
requests.get(ice_url)

ice_response = requests.get(ice_url).json()
ice_df = pd.DataFrame(ice_response['events'])

icoord_data = []
idate_data = []
isource_data = []

for event in ice_response['events']:
    icoord_data.append(event['geometries'][0]['coordinates'])
    idate_data.append(event['geometries'][0]['date'])
    isource_data.append(event['sources'][0]['url'])

clean_ice_df = pd.DataFrame()
clean_ice_df["id"] = ice_df["id"]
clean_ice_df["title"] = ice_df["title"]
clean_ice_df["link"] = ice_df["link"]
clean_ice_df["sources"] = isource_data
clean_ice_df["date"] = idate_data
clean_ice_df["coord"] = icoord_data

clean_ice_df['date'] = pd.to_datetime(clean_ice_df['date']).dt.date

In [8]:
wildfire_url = "https://eonet.gsfc.nasa.gov/api/v2.1/categories/8"
requests.get(wildfire_url)

wildfire_response = requests.get(wildfire_url).json()
wildfire_df = pd.DataFrame(wildfire_response['events'])

wcoord_data = []
wdate_data = []
wsource_data = []

for event in wildfire_response['events']:
    wcoord_data.append(event['geometries'][0]['coordinates'])
    wdate_data.append(event['geometries'][0]['date'])
    wsource_data.append(event['sources'][0]['url'])

clean_wildfire_df = pd.DataFrame()
clean_wildfire_df["id"] = wildfire_df["id"]
clean_wildfire_df["title"] = wildfire_df["title"]
clean_wildfire_df["link"] = wildfire_df["link"]
clean_wildfire_df["sources"] = wsource_data
clean_wildfire_df["date"] = wdate_data
clean_wildfire_df["coord"] = wcoord_data

clean_wildfire_df['date'] = pd.to_datetime(clean_wildfire_df['date']).dt.date

In [131]:
folder_path = "nature_csv/"
v_csv_file = os.path.join(folder_path, "volcano.csv")
s_csv_file = os.path.join(folder_path, "storm.csv")
i_csv_file = os.path.join(folder_path, "ice.csv")
w_csv_file = os.path.join(folder_path, "wildfire.csv")

clean_volcano_df.to_csv(v_csv_file, index=True)
clean_storm_df.to_csv(s_csv_file, index=True)
clean_ice_df.to_csv(i_csv_file, index=True)
clean_wildfire_df.to_csv(w_csv_file, index=True)

In [149]:
fireball_url = "https://ssd-api.jpl.nasa.gov/fireball.api"
requests.get(fireball_url)

fireball_response = requests.get(fireball_url).json()
fireball_df = pd.DataFrame(fireball_response['data'])

fbdate_data = []



index = []
fb_lat_coord = []
fb_lat = []
fb_lng_coord = []
fb_lng = []


for event in fireball_response['data']:
    fbdate_data.append([event][0][0])
    fb_lat_coord.append([event][0][3])
    fb_lat.append([event][0][4])
    fb_lng_coord.append([event][0][5])
    fb_lng.append([event][0][6])
    index.append(length_index)  
    length_index = len(fbdate_data)  


fb_coord_dic = dict(zip(index, zip(zip(fb_lat_coord, fb_lat), zip(fb_lng_coord, fb_lng))))

clean_fireball_df = pd.DataFrame()
clean_fireball_df["date"] = fbdate_data
clean_fireball_df["impact_energy(kt)"] = fireball_df[2]
clean_fireball_df["velocity(km/s)"] = fireball_df[8]
clean_fireball_df["altitude"] = fireball_df[7]
clean_fireball_df["coord"] = fb_coord_dic

clean_fireball_df['date'] = pd.to_datetime(clean_fireball_df['date']).dt.date

clean_fireball_df = clean_fireball_df.fillna("N/A")

clean_fireball_df.tail(20)

,date,impact_energy(kt),velocity(km/s),altitude,coord
966,1995-01-04,0.14,N/A,N/A,"((46.4, N), (12.1, E))"
967,1995-01-02,0.1,N/A,N/A,"((None, None), (None, None))"
968,1994-12-18,0.16,N/A,N/A,"((None, None), (None, None))"
969,1994-12-16,0.16,N/A,N/A,"((42.2, S), (27.6, E))"
970,1994-11-03,5,N/A,N/A,"((6.5, N), (89.0, E))"
971,1994-11-01,2.3,N/A,N/A,"((1.5, S), (84.5, W))"
972,1994-10-27,0.85,N/A,N/A,"((None, None), (None, None))"
973,1994-10-20,0.27,N/A,N/A,"((45.2, S), (1.9, W))"
974,1994-10-08,0.21,N/A,N/A,"((None, None), (None, None))"
975,1994-09-22,0.21,N/A,N/A,"((None, None), (None, None))"
976,1994-08-15,0.47,N/A,N/A,"((None, None), (None, None))"
977,1994-06-15,0.14,N/A,N/A,"((45.0, N), (73.5, W))"
978,1994-06-03,1.3,N/A,N/A,"((None, None), (None, None))"
979,1994-05-29,1,N/A,N/A,"((52.8, N), (2.3, E))"
980,1994-02-01,30,N/A,N/A,"((2.7, N), (164.1, E))"
981,1993-11-29,0.092,N/A,N/A,"((26.5, N), (78.3, E))"
982,1993-10-31,0.13,N/A,N/A,"((51.3, N), (100.9, W))"
983,1991-10-04,1.4,N/A,N/A,"((78.7, N), (6.3, E))"
984,1990-10-01,5.2,N/A,N/A,"((7.5, N), (142.8, E))"
985,1988-04-15,14,N/A,N/A,"((4.1, S), (124.3, E))"

In [142]:
fb_csv_file = os.path.join(folder_path, "fireball.csv")
clean_fireball_df.to_csv(fb_csv_file, index=True)

In [137]:
clean_fireball_df_copy = clean_fireball_df

clean_fireball_df_copy['coord'] = clean_fireball_df_copy['coord'].replace("None", "N/A")
clean_fireball_df_copy

,date,impact_energy(kt),velocity(km/s),altitude,coord
0,2024-06-18,0.079,16.2,28.7,N/A
1,2024-06-18,1.2,35.4,44.3,"((44.3, N), (173.2, E))"
2,2024-06-03,0.092,N/A,60.0,"((63.1, S), (53.2, W))"
3,2024-06-01,0.25,12.6,26.5,"((1.0, S), (15.9, W))"
4,2024-05-27,0.26,39.2,56.0,"((1.7, N), (39.4, W))"
...,...,...,...,...,...
981,1993-11-29,0.092,N/A,N/A,"((26.5, N), (78.3, E))"
982,1993-10-31,0.13,N/A,N/A,"((51.3, N), (100.9, W))"
983,1991-10-04,1.4,N/A,N/A,"((78.7, N), (6.3, E))"
984,1990-10-01,5.2,N/A,N/A,"((7.5, N), (142.8, E))"
985,1988-04-15,14,N/A,N/A,"((4.1, S), (124.3, E))"